<html>
    <head>
      <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    </head>
    
    <style>
        .gallery1{
            width:250px;
            padding: 2px;
            border: 2px outset white;
            background-color: red;
            text-align: center;
            box-sizing: border-box;
          }
          .placement{
            width:250px;
            padding: 2px;
            border: 2px outset white;
            background-color: red;
            text-align: center;
            box-sizing: border-box;
          }
          .summary{
            width:250px;
            padding: 2px;
            border: 2px outset white;
            background-color: red;
            text-align: center;
            box-sizing: border-box;
          }
        </style>
         <body>
        <div class="gallery1"> 
            <h2>MITS GALLERY</h2>
            <img src="gallery1.jpg"   width="700" height="550">
          </div><br>
          <div class="placement"> 
            <h2>PLACEMENT STATISTICS</h2>
            <img src="placement-statistics.png"   width="700" height="550">
          </div>
          <div class="summary"> 
            <h2>OVERALL SUMMARY</h2>
            <img src="overall-summary.png"   width="700" height="550">
          </div></div>
        </body>
    
    <br>
    <a href="life@mits.html">Back Home</a><br>
    <a href="#top">top</a>
</html>