

<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./positioning_files/mystyle.css">
        <link rel="stylesheet" type="text/css" href="./positioning_files/mystyle1.css">
        <style>
            .place1{
        position: static;
        left: 60px;
        width:300px;
        height: 50px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
      .place2{
        position: relative;
        left: 30px;
        width:300px;
        height: 50px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
      .place3{
        position: relative;
        left: 30px;
        width:300px;
        height: 50px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }

      

        </style>
    </head>
    <body>
        <h1><center>WONDERS OF INDIA</center></h1>
        <div class="place1"> 
            <h2>TAJMAHAL</h2>
          </div>
          <img src="./positioning_files/Tajamahal2.jpg"><br>
          <br>
          The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. <br>
          It was commissioned in 1631 by the fifth Mughal emperor, <br> Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal;<br>
           it also houses the tomb of Shah Jahan himself.<br>
           <br>
           <br>
           <div class="place2"> 
            <h2>QUTB MINAR</h2>
          </div>
          
          <img src="./positioning_files/Qutb_Minar_2011.jpg" width="300" height="350">
          <br>
          <br>
          The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, <br>
          which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site <br>
          in the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.
         <br>
         <br>
          <div class="place3"> 
            <h2>HAWA MAHAL</h2>
          </div>
          <img src="./positioning_files/Hawa_Mahal_east_facade_(14-07-2022).jpg"><br>
          <br>
          The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and<br>
           extends to the Zenana, or women's chambers.The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, <br>
           the founder of the city of Jhunjhunu in the state of Rajasthan.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.
    <br>
    <br>
    <a href="file:///C:/Users/MI/Desktop/Webs1/wonderskerala.html">VISIT PLACES IN KERALA</a>
</body></html>