<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <style>
        .container {
            text-align: center;
        }

        .static-box {
            border: 2px outset white;
            background-color: red;
            display: inline-block;
            width: 40%;
            height: 60%;
        }

        .relative-box {
            
            border: 2px outset white;
            background-color: red;
            width: 40%;
            height:60%
            
        }

        .absolute-box {
            position: absolute;
            
            width: 40%;
            height: 60%;
            border: 2px outset white;
            background-color: red;
        }
        .absolute {
            position: absolute;
             width: 20%;
            height: 30%;
            border: 2px outset white;
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Positioning Elements</h1>
    </div>

    <div class="container static-box">
        <img src="Tajamahal2.jpg">
        <h2>TajMahal</h2>
        
        <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
    </div>
         <br>
         <br>
    <div class="container relative-box">
        
        <img src="qutb.jpg"." height="60%" width="40%" >
        <h2>Qutb Minar</h2>
        <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.</p>
    </div>
    <br>
    <br>

    <div class="container absolute-box">
        
        <img src="Hawa_Mahal_east_facade_(14-07-2022).jpg" align="right">
        <h2>Hawa Mahal</h2>
        <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.</p>
    </div>
<br>
<div class="absolute">
    
    <h2><center>absolute</center></h2>
    <div class="container"><br><br><br>
        <br>
        <br>
    
    </div>
</body>
</html>