<html>
<link rel="stylesheet" type="text/css" href="mystyle.css">
    
        

<head>
<img src="MITS-LOGO-NEW.JPG" class="center" width="200" height="250">
<br>
<center>COLLEGE CODE : MUT

Affiliated to <br>
APJ Abdul Kalam Technological University
Approved by AICTE

info@mgits.ac.in | <br>
0484-2883300/0484-2732100/111

Relentless passion for excellence...</center><br>
<style>
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height:20%;
}
body {
  background-image: url('mitsbackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 200px 140px;
  background-position: right top;
    }
.myDiv {
        width:300px;
        height: 50px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
 

.vm {
        width:300px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }

.dept{
        width:600px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }

.rec{
        width:600px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }




</style>
</head>

    <div class="myDiv">
        <h2>ABOUT</h2>
        
        <div>
    
            
      </div>
</div>
<br>

<br>Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology ,a Section 25 Company within the Muthoot Group. 
MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close <br>
to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.<br>
The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information
 Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the <br>
 students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded <br>
 in a conducive environment where focus will be on their harmonious development.<br>
<br>
<br>

<div class="vm"> 
  <h2>VISION & MISSION</h2>
</div>
<p>To be a centre of excellence for learning and research in engineering and technology,<br>
producing intellectually well-equipped and socially committed citizens possessing an ethical value system.</p><br>
<ul>
<li>Offer well-balanced programme of instruction, practical exercise and <br>
 opportunities in technology.</li>
<li>Foster innovation and ideation of technological solutions <br>
 on sustainable basis.</li>
<li>Nurture a value system in students and engender in them <br> 
a spirit of inquiry.</li>
</ul>

<div class="dept"> 
  <h2>PROGRAMMES OFFERED</h2>
</div><br>
<table border="1" >
    <tr>
      <th>COURSES</th>
      <th>INTAKE</th>
    </tr>
    <tr>
      <td>BTech COMPUTER SCIENCE</td>
      <td>120</td>
      
    </tr>
    <tr>
      <td>BTech AI & DATASCIENCE</td>
      <td>60</td>
      
    </tr>
    <tr>
        <td>BTech MECHANICAL</td>
        <td>60</td>
        
      </tr>
      <tr>
        <td>BTech ELECTRONICS & COMMUNICATION</td>
        <td>60</td>
        
      </tr>
      <tr>
        <td>MASTER OF COMPUTER APPLICATION</td>
        <td>60</td>
        
      </tr>
  </table>


</div><br>
<div class="rec"> 
  <h2>OUR MAJOR RECURITERS</h2>
</div><br>
<img src="rec.png"><br><img src="m2.png"><br>
<img src="m2.png"><br>
<img src="m1.png"><br>

<a href="#top">top</a>
</html>

    





