<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            .absolute_box{
              
  
              position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
      }
      .relative-box{
        width: 50%;
          border: 2px outset white;
          background-color: red;
      }
      .static-box {
      border: 2px outset white;
      background-color: red;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
      
      
      }
      

      

        </style>
    </head>
    <body>
        <h1><center>PLACES IN KERALA</center></h1>
        <div class="absolute-box"> 
          <img src="munnar.jpg"><br>
            <h2><center>MUNNAR</center></h2><br>
           
           <p> Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British 
          Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century.<br> Eravikulam National Park,
           a habitat for  the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak.</p><br>
          </div>
          
          <br>
      
          
           <br>
           <div class="relative-box"> 
            <img src="Vagamon_meadows (1).JPG">
            <h2>VAGAMON</h2>
            Vagamon is an Indian hill station and a revenue village primarily located in Peerumedu Taluk of Idukki district (majority area including Vagamon town),<br>
           and also Meenachil taluk and Kanjirappally taluk of Kottayam district in the state of Kerala, India.Located in the Western Ghats 25 kilometres (16 mi) east<br>
            of Erathupetta on the border of Kottayam-Idukki districts, Vagamon is famous for its natural beauty.The Vagamon glass bridge is the longest cantilever<br>
             glass bridge in India.<br>
          </div>
          
          
          <br>
          
          
             <br>
          <div class="static-box"> 
            <img src="Thekkady.jpg"><br>
            <h2>THEKKADY</h2>
            Thekkady is situated about 257 km (160 mi) from Trivandrum, 145 km from Cochin International Airport and 114 km from Kottayam railway station. <br>
          Thekkady is located 4 km away from Kumily, a plantation town in Kerala-Tamil Nadu border. The sanctuary is famous for its dense evergreen, <br>
          semi-evergreen, moist deciduous forests and savanna grass lands. <br>
          <br>
          
          </div>
          
          <br>
          
          
          
    <a href="positioning.html">VISIT WONDERS OF INDIA</a>
    </body>
</html>